includes:
    - vendor/spryker-sdk/phpstan-spryker/extension.neon
    - phpstan-baseline.neon

parameters:
    excludes_analyse:
        - %rootDir%/../../../src/Generated/*
        - %rootDir%/../../../src/Orm/*

    bootstrap: %rootDir%/../../../phpstan-bootstrap.php

    ignoreErrors:
        - '#Call to an undefined method .+Criteria::.+\(\).#'
        - '#Call to an undefined method .+AbstractRequestContainer::.+\(\).#'
        - '#Constant APC_ITER_KEY not found.#'
        - '#Instantiated class APCuIterator not found.#'

    reportUnmatchedIgnoredErrors: false

    dynamicConstantNames:
        - APPLICATION
        - APPLICATION_ENV
        - APPLICATION_STORE
