{% block content %}
    {% if order.items is defined %}
        <table style="border-collapse: collapse; width:100%;">
            {% set orderLocale = order.locale.localeName %}
            {% for orderItem in order.itemGroups %}
                <tr>
                    <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;Margin:0;padding-left:10px">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0">
                                                            <strong>{{ orderItem.name }}</strong><br>
                                                            {% for orderItemOption in orderItem.productOptions %}
                                                                <span style="font-size:13px">
                                                            + {{ 'mail.order.confirmation.deposit' | trans({}, null, orderLocale) }}: {{ (orderItemOption.sumPrice * orderItem.quantity) | money(true, order.currencyIsoCode) }}
                                                        </span><br>
                                                            {% endfor %}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                            <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:300px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:0;Margin:0;padding-right:10px">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:0;Margin:0;width:100px;text-align:center" class="orderSumPrice">
                                                            {{ orderItem.quantity }}
                                                        </td>
                                                        <td style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:0;Margin:0;text-align:center" class="orderSumPrice">
                                                            {% if orderItem.originalPrice %}
                                                                <div style="padding:0;Margin:0;display:flex;flex-direction:row;" class="orderSumPrice">
                                                                        {% if orderItem.promotion == "UVP" %}
                                                                            <span style="padding-right: 5px">UVP</span>
                                                                        {% endif %}
                                                                    <span style="text-decoration:line-through;">{{ orderItem.originalPrice | money(true, order.currencyIsoCode) }}</span>
                                                                </div>
                                                            {% endif %}
                                                            {{ orderItem.unitGrossPrice | money(true, order.currencyIsoCode) }}
                                                        </td>
                                                        <td style="padding:0;Margin:0;width:80px;text-align:right" class="orderSumPrice">
                                                            <strong>{{ orderItem.sumPrice | money(true, order.currencyIsoCode) }}</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
{% endblock %}
