{% block content %}
    {% if order.items is defined %}
        <table style="border-collapse: collapse; width:100%;">
            {% set orderLocale = order.locale.localeName %}
            {% for orderItem in order.itemGroups %}
                    <tr>
                        {% if ((orderItem.pricePerKg == null and itemStatus == 'canceled') or itemStatus == "shipped" or (orderItem.canceledAmount == orderItem.quantity and itemStatus == 'canceled')) %}
                        <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;padding-left:10px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0">
                                                                <strong>{{ orderItem.name }}</strong><br>
                                                                {% if (orderItem.isSubstitutionFound == true) and (itemStatus == 'canceled') %}
                                                                    <img style="width:12px;height:12px;padding:5px 3px 0 0;" src="https://cdn.globus.de/shop/mails/loop2-green.png">
                                                                    <span style="color: #287542; font-size: 12px">{{ 'mail.order.confirmation.substitution.available' | trans }}</span>
                                                                {% endif %}
                                                                {% for orderItemOption in orderItem.productOptions %}
                                                                    <span style="font-size:13px">
                                                            + {{ 'mail.order.confirmation.deposit' | trans({}, null, orderLocale) }}: {{ (orderItemOption.sumPrice * orderItem.quantity) | money(true, order.currencyIsoCode) }}
                                                        </span><br>
                                                                {% endfor %}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;width:300px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0;padding-right:10px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:100px;text-align:center" class="orderSumPrice">
                                                                {% if orderItem.canceledAmount > 0 %}
                                                                    {% set availableItems =  orderItem.canceledAmount - orderItem.quantity  %}
                                                                    {% if(availableItems != 0) %}
                                                                        {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                            {{ orderItem.canceledAmount }} / {{ orderItem.canceledAmount }}
                                                                        {% else  %}
                                                                            {{ orderItem.quantity }} / {{ orderItem.canceledAmount }}
                                                                        {% endif %}
                                                                        {% if (itemStatus == 'canceled') %}
                                                                            <br>
                                                                            <span style="font-size:10px;">{{ 'mail.order.items.available_1' | trans }} {{ availableItems }} {{ 'mail.order.items.available_2' | trans }}</span>
                                                                        {% else %}
                                                                            {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                                <br>
                                                                                <span style="font-size:12px;">{{ orderItem.newWeight }} gr</span>
                                                                            {% else  %}
                                                                                <br>
                                                                                <span style="font-size:10px;">{{ 'mail.order.items.available_1' | trans }} {{ orderItem.quantity }} {{ 'mail.order.items.available_2' | trans }}</span>
                                                                            {% endif %}
                                                                        {% endif %}
                                                                    {% else %}
                                                                        {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                            {{ orderItem.canceledAmount }}
                                                                            <br>
                                                                            <span style="font-size:12px;">{{ orderItem.newWeight }} gr</span>
                                                                        {% else  %}
                                                                            {{ orderItem.canceledAmount }}
                                                                        {% endif %}
                                                                    {% endif %}
                                                                {% endif %}

                                                            </td>
                                                            <td style="padding:0;Margin:0;text-align:center" class="orderSumPrice">
                                                                {% if orderItem.originalPrice %}
                                                                        <span style="text-decoration:line-through;">{{ orderItem.originalPrice | money(true, order.currencyIsoCode) }}</span>
                                                                {% endif %}
                                                                {% if orderItem.canceledAmount > 0 %}
                                                                {% set availableItems =  orderItem.canceledAmount - orderItem.quantity  %}
                                                                    {% if(availableItems != 0) %}
                                                                        {% if (itemStatus == 'canceled') %}
                                                                            {{ orderItem.unitGrossPrice | money(true, order.currencyIsoCode) }}
                                                                        {% else %}
                                                                            {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                                {% set weightUnitPrice = (orderItem.unitGrossPrice / orderItem.canceledAmount) / 100 %}
                                                                                {{ weightUnitPrice | money(true, order.currencyIsoCode) }}
                                                                            {% else  %}
                                                                                {{ orderItem.unitGrossPrice | money(true, order.currencyIsoCode) }}
                                                                            {% endif %}
                                                                        {% endif %}
                                                                    {% else %}
                                                                        {{ orderItem.unitGrossPrice | money(true, order.currencyIsoCode) }}
                                                                    {% endif %}
                                                                {% endif %}
                                                            </td>
                                                            <td style="padding:0;Margin:0;width:80px;text-align:right" class="orderSumPrice">
                                                                <strong>{{ orderItem.sumPrice | money(true, order.currencyIsoCode) }}</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        {% endif %}
                    </tr>
            {% endfor %}
        </table>
    {% endif %}
{% endblock %}
