{% block content %}
    {% if order.items is defined %}
        <table style="border-collapse: collapse; width:100%;">
            {% set orderLocale = order.locale.localeName %}
            {% for orderItem in order.itemGroups %}
                    <tr>
                        {% if ((orderItem.pricePerKg == null and itemStatus == 'canceled') or itemStatus == "shipped" or (orderItem.canceledAmount == orderItem.quantity and itemStatus == 'canceled')) %}
                        <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;padding-left:10px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0">
                                                                <strong>{{ orderItem.name }}</strong><br>
                                                                {% if (orderItem.isSubstitutionFound == true) and (itemStatus == 'canceled') %}
                                                                    <svg id=":sync" viewBox="0 0 512 512" fill="#287542" style="width:15px;padding:5px 5px 0 0;"><title id=":sync-title">Sync</title>
                                                                        <path d="M440.935 12.574l3.966 82.766C399.416 41.904 331.674 8 256 8 134.813 8 33.933 94.924 12.296 209.824 10.908 217.193 16.604 224 24.103 224h49.084c5.57 0 10.377-3.842 11.676-9.259C103.407 137.408 172.931 80 256 80c60.893 0 114.512 30.856 146.104 77.801l-101.53-4.865c-6.845-.328-12.574 5.133-12.574 11.986v47.411c0 6.627 5.373 12 12 12h200.333c6.627 0 12-5.373 12-12V12c0-6.627-5.373-12-12-12h-47.411c-6.853 0-12.315 5.729-11.987 12.574zM256 432c-60.895 0-114.517-30.858-146.109-77.805l101.868 4.871c6.845.327 12.573-5.134 12.573-11.986v-47.412c0-6.627-5.373-12-12-12H12c-6.627 0-12 5.373-12 12V500c0 6.627 5.373 12 12 12h47.385c6.863 0 12.328-5.745 11.985-12.599l-4.129-82.575C112.725 470.166 180.405 504 256 504c121.187 0 222.067-86.924 243.704-201.824 1.388-7.369-4.308-14.176-11.807-14.176h-49.084c-5.57 0-10.377 3.842-11.676 9.259C408.593 374.592 339.069 432 256 432z"></path>
                                                                    </svg>
                                                                    <strong style="color: #287542; font-size: 14px">{{ 'mail.order.confirmation.substitution.available' | trans }}</strong>
                                                                {% endif %}
                                                                {% for orderItemOption in orderItem.productOptions %}
                                                                    <span style="font-size:13px">
                                                            + {{ 'mail.order.confirmation.deposit' | trans({}, null, orderLocale) }}: {{ (orderItemOption.sumPrice * orderItem.quantity) | money(true, order.currencyIsoCode) }}
                                                        </span><br>
                                                                {% endfor %}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;width:300px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0;padding-right:10px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:100px;text-align:center" class="orderSumPrice">
                                                                {% if orderItem.canceledAmount > 0 %}
                                                                    {% set availableItems =  orderItem.canceledAmount - orderItem.quantity  %}
                                                                    {% if(availableItems != 0) %}
                                                                        {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                            {{ orderItem.canceledAmount }} / {{ orderItem.canceledAmount }}
                                                                        {% else  %}
                                                                            {{ orderItem.quantity }} / {{ orderItem.canceledAmount }}
                                                                        {% endif %}
                                                                        {% if (itemStatus == 'canceled') %}
                                                                            <br>
                                                                            <span style="font-size:10px;">Nur noch {{ availableItems }} Artikel verfügbar</span>
                                                                        {% else %}
                                                                            {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                                <br>
                                                                                <span style="font-size:12px;">{{ orderItem.newWeight }} gr</span>
                                                                            {% else  %}
                                                                                <br>
                                                                                <span style="font-size:10px;">Nur noch {{ orderItem.quantity }}  Artikel verfügbar</span>
                                                                            {% endif %}
                                                                        {% endif %}
                                                                    {% else %}
                                                                        {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                            {{ orderItem.canceledAmount }}
                                                                            <br>
                                                                            <span style="font-size:12px;">{{ orderItem.newWeight }} gr</span>
                                                                        {% else  %}
                                                                            {{ orderItem.canceledAmount }}
                                                                        {% endif %}
                                                                    {% endif %}
                                                                {% endif %}

                                                            </td>
                                                            <td style="padding:0;Margin:0;text-align:center" class="orderSumPrice">
                                                                {% if orderItem.canceledAmount > 0 %}
                                                                {% set availableItems =  orderItem.canceledAmount - orderItem.quantity  %}
                                                                    {% if(availableItems != 0) %}
                                                                        {% if (itemStatus == 'canceled') %}
                                                                            {{ orderItem.unitGrossPrice | money(true, order.currencyIsoCode) }}
                                                                        {% else %}
                                                                            {% if (orderItem.pricePerKg != null and orderItem.newWeight != null) %}
                                                                                {% set weightUnitPrice = (orderItem.unitGrossPrice / orderItem.canceledAmount) / 100 %}
                                                                                {{ weightUnitPrice | money(true, order.currencyIsoCode) }}
                                                                            {% else  %}
                                                                                {{ orderItem.unitGrossPrice | money(true, order.currencyIsoCode) }}
                                                                            {% endif %}
                                                                        {% endif %}
                                                                    {% else %}
                                                                        {{ orderItem.unitGrossPrice | money(true, order.currencyIsoCode) }}
                                                                    {% endif %}
                                                                {% endif %}
                                                            </td>
                                                            <td style="padding:0;Margin:0;width:80px;text-align:right" class="orderSumPrice">
                                                                <strong>{{ orderItem.sumPrice | money(true, order.currencyIsoCode) }}</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        {% endif %}
                    </tr>
            {% endfor %}
        </table>
    {% endif %}
{% endblock %}
