{% block content %}

    {% if similarProducts is defined %}
        <table style="border-collapse: collapse; width:100%;">
            {% set orderLocale = order.locale.localeName %}
            {% for productItem in similarProducts %}
                <tr>
                        <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr style="border-collapse:collapse">
                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;padding-left:10px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0">
                                                                <strong>{{ productItem[0].name }}</strong><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="border-bottom: 1px solid #333333; padding:10px 0px 10px 0px; color:#333333">
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;width:300px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0;padding-right:10px">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                        <tr style="border-collapse:collapse">
                                                            <td style="padding:0;Margin:0;width:80px;text-align:right" class="orderSumPrice">
                                                            </td>
                                                            <td style="padding:0;Margin:0;width:80px;text-align:right" class="orderSumPrice">
                                                            </td>
                                                            <td style="padding:0;Margin:0;text-align:right" class="orderSumPrice">
                                                                {{ productItem[0].gross_price | money(true, order.currencyIsoCode) }}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}

{% endblock %}
