{% block content %}
    <table class="es-right" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F0F0F0">
        <tbody>
        <tr style="border-collapse:collapse">
            <td align="left" style="padding:0;Margin:0;width:290px">
                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr style="border-collapse:collapse">
                        <td style="padding:10px;Margin:0;" align="left"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">Nachhaltige Pfandboxen:</h4></td>
                    </tr>
                    <tr style="border-collapse:collapse">
                        <td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:20px;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">
                            <div style="float:left;padding-right: 15px;">

                            </div>
                            <div style="overflow:hidden">
                                <span>Ihr Einkauf wird in unseren nachhaltigen Transportboxen vorbereitet. Die Gebühr pro Box beträgt 8€. Gebühr und Rückgabe erfolgt bei der Abholung ganz einfach in der Abholstation.</span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}
