input {
    file {
        path => "/data/shop/development/current/data/*/logs/application.log"
        start_position => beginning
        ignore_older => 0
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => "127.0.0.1:10005"
    }
}
